body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#bigtext
  white-space: pre
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 60px
  font-weight: 200
  line-height: 2
